# Backend

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties
admin/: README.md  package-lock.json  package.json  tsconfig.tsbuildinfo
admin/app/: globals.css  layout.tsx  page.tsx
admin/app/(dashboard)/: layout.tsx
admin/app/(dashboard)/audit/: page.tsx
admin/app/(dashboard)/builds/: page.tsx
admin/app/(dashboard)/overview/: page.tsx
admin/app/(dashboard)/profile/: page.tsx
admin/app/(dashboard)/projects/: page.tsx
admin/app/(dashboard)/projects/[projectId]/: page.tsx
admin/app/(dashboard)/system/: page.tsx
admin/app/(dashboard)/team/: page.tsx
admin/app/(dashboard)/upload/: page.tsx
admin/app/login/: page.tsx
admin/components/: app-shell.tsx  auth-gate.tsx  build-detail-panel.tsx  create-user-dialog.tsx  data-table.tsx  domain-badges.tsx  page-header.tsx  password-result-dialog.tsx  project-card.tsx  theme-toggle.tsx  toast-provider.tsx
admin/components/charts/: channel-health-chart.tsx  environment-distribution-chart.tsx
admin/components/ui/: badge.tsx  button.tsx  card.tsx  empty-state.tsx  field.tsx  stat-card.tsx
admin/lib/: api-error-copy.ts  api-error-toast.ts  api.ts  auth-context.tsx  format.ts  queries.ts  query-provider.tsx  session.ts  theme-provider.tsx  theme.ts  types.ts  utils.ts
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/appdist/app/: AppApplication.kt  MainActivity.kt
android/app/src/main/kotlin/com/appdist/app/di/: AppModule.kt
android/app/src/main/res/values/: strings.xml  themes.xml
android/core/common/: build.gradle.kts
android/core/database/: build.gradle.kts
android/core/datastore/: build.gradle.kts
android/core/network/: build.gradle.kts
android/core/ui/: build.gradle.kts
android/feature/auth/: build.gradle.kts
android/feature/browse/: build.gradle.kts
android/feature/build-detail/: build.gradle.kts
android/feature/home/: build.gradle.kts
android/feature/mine/: build.gradle.kts
android/feature/settings/: build.gradle.kts
android/feature/upload/: build.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: Dockerfile  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
backend/src/main/kotlin/com/appdist/: Application.kt
backend/src/main/kotlin/com/appdist/api/dto/: AuthDtos.kt  BuildDtos.kt  ErrorResponse.kt  ProjectDtos.kt  UserDtos.kt
backend/src/main/kotlin/com/appdist/api/routes/: AuthRoutes.kt  ProjectRoutes.kt  UploadRoutes.kt  UserManagementRoutes.kt  UserRoutes.kt  WorkspaceRoutes.kt
backend/src/main/kotlin/com/appdist/config/: AppConfig.kt
backend/src/main/kotlin/com/appdist/domain/model/: InstallEvent.kt  RefreshToken.kt  User.kt
backend/src/main/kotlin/com/appdist/domain/repository/: AuditRepository.kt  BuildRepository.kt  ProjectRepository.kt  RefreshTokenRepository.kt  UserRepository.kt
backend/src/main/kotlin/com/appdist/domain/service/: AuthService.kt  BuildService.kt  NotificationService.kt
backend/src/main/kotlin/com/appdist/infrastructure/apk/: ApkMetadataExtractor.kt
backend/src/main/kotlin/com/appdist/plugins/: Authentication.kt  CORS.kt  CallLogging.kt  Routing.kt  StatusPages.kt
backend/src/main/resources/: application.conf
backend/src/test/kotlin/com/appdist/: TestApplication.kt  TestDatabase.kt
backend/src/test/kotlin/com/appdist/api/: AuthRoutesTest.kt  BuildRoutesTest.kt  ProjectRoutesTest.kt  RbacTest.kt
backend/src/test/kotlin/com/appdist/infrastructure/: DatabaseTest.kt
backend/src/test/kotlin/com/appdist/integration/: AuthFlowIntegrationTest.kt  AuthServiceIntegrationTest.kt  BuildServiceIntegrationTest.kt  IntegrationContainers.kt  IntegrationTestBase.kt  RbacIntegrationTest.kt  UploadFlowIntegrationTest.kt
backend/src/test/kotlin/com/appdist/service/: AuthServiceTest.kt  BuildServiceTest.kt
docs/: ARCHITECTURE.md  PRD.md
docs/superpowers/plans/: 2026-03-21-android-client-mvp.md  2026-03-21-backend-mvp.md  2026-03-22-backend-supplement.md  2026-04-19-closed-auth.md
docs/superpowers/specs/: 2026-03-21-android-client-design.md  2026-03-22-backend-design.md  2026-04-19-closed-auth-design.md
src/main/kotlin/com/appdist/: Application.kt
src/main/kotlin/com/appdist/api/dto/: AuthDtos.kt  BuildDtos.kt  ProjectDtos.kt
src/main/kotlin/com/appdist/api/routes/: BuildRoutes.kt  ProjectRoutes.kt  PublicRoutes.kt  UploadRoutes.kt  UserRoutes.kt  WorkspaceRoutes.kt
src/main/kotlin/com/appdist/config/: AppConfig.kt
src/main/kotlin/com/appdist/domain/model/: AuditLog.kt  Build.kt  OtpCode.kt  Project.kt  Workspace.kt
src/main/kotlin/com/appdist/domain/repository/: BuildRepository.kt  OtpRepository.kt  ProjectRepository.kt  UserRepository.kt  WorkspaceRepository.kt
src/main/kotlin/com/appdist/domain/service/: AuthService.kt  BuildService.kt
src/main/kotlin/com/appdist/infrastructure/apk/: ApkMetadataExtractor.kt
src/main/kotlin/com/appdist/infrastructure/database/: DatabaseFactory.kt
src/main/kotlin/com/appdist/infrastructure/database/repository/: AuditRepositoryImpl.kt  BuildRepositoryImpl.kt  ProjectRepositoryImpl.kt
src/main/kotlin/com/appdist/infrastructure/database/tables/: BuildsTable.kt  DownloadEventsTable.kt  UsersTable.kt
src/main/kotlin/com/appdist/infrastructure/storage/: MinioStorageClient.kt  StorageClient.kt
src/main/kotlin/com/appdist/plugins/: Authentication.kt  Rbac.kt  Routing.kt  Serialization.kt
src/main/resources/: application.conf
src/test/kotlin/com/appdist/: TestApplication.kt  TestDatabase.kt
src/test/kotlin/com/appdist/api/: AuthRoutesTest.kt  BuildRoutesTest.kt  PublicRoutesTest.kt  RbacTest.kt
src/test/kotlin/com/appdist/integration/: AuthFlowIntegrationTest.kt  BuildServiceIntegrationTest.kt  IntegrationContainers.kt  RbacIntegrationTest.kt
src/test/kotlin/com/appdist/service/: AuthServiceTest.kt  BuildServiceTest.kt
(+122 files in other folders)
